# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.12.2020 17:00:07

newmtl Textures_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Truck\Truck 7\Truck 7.fbm\Textures 1.bmp
	map_Kd G:\Truck\Truck 7\Truck 7.fbm\Textures 1.bmp

newmtl glass
	Ns 10.0000
	Ni 1.5000
	d 0.6000
	Tr 0.4000
	Tf 0.6000 0.6000 0.6000 
	illum 2
	Ka 0.1647 0.1647 0.1647
	Kd 0.1647 0.1647 0.1647
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Textures_4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Truck\Truck 7\Truck 7.fbm\Textures 4.bmp
	map_Kd G:\Truck\Truck 7\Truck 7.fbm\Textures 4.bmp

newmtl Textures_Engineer
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Truck\Truck 7\Truck 7.fbm\Textures Engineer.bmp
	map_Kd G:\Truck\Truck 7\Truck 7.fbm\Textures Engineer.bmp

newmtl Textures_Whee
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Truck\Truck 7\Truck 7.fbm\Textures Wheel.bmp
	map_Kd G:\Truck\Truck 7\Truck 7.fbm\Textures Wheel.bmp

newmtl Textures_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Truck\Truck 7\Truck 7.fbm\Textures 2.bmp
	map_Kd G:\Truck\Truck 7\Truck 7.fbm\Textures 2.bmp
