# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.11.2020 18:12:14

newmtl Texture_Model_1_
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9216 0.9216 0.9216
	Kd 0.9216 0.9216 0.9216
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\sajad\Desktop\barrier\8.fbm\Texture Model 1 .bmp
	map_Kd C:\Users\sajad\Desktop\barrier\8.fbm\Texture Model 1 .bmp

newmtl Texture_Model_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\sajad\Desktop\barrier\8.fbm\Texture Model 2.bmp
	map_Kd C:\Users\sajad\Desktop\barrier\8.fbm\Texture Model 2.bmp

newmtl Texture_Model_4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\sajad\Desktop\barrier 2\barrier 2.fbm\Texture Model 4.bmp
	map_Kd C:\Users\sajad\Desktop\barrier 2\barrier 2.fbm\Texture Model 4.bmp

newmtl Texture_Model_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\sajad\Desktop\barrier 2\barrier 2.fbm\Texture Model 3.bmp
	map_Kd C:\Users\sajad\Desktop\barrier 2\barrier 2.fbm\Texture Model 3.bmp

newmtl Texture_Model_5
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\sajad\Desktop\Blockade Stock\7.fbm\Texture Model 5.bmp
	map_Kd C:\Users\sajad\Desktop\Blockade Stock\7.fbm\Texture Model 5.bmp
